core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:46:15:argInit_real_T	1
main.c:151:5:main	17
main.c:279:6:SystemClock_Config	3
main.c:326:13:MX_ADC1_Init	4
main.c:387:13:MX_I2C1_Init	2
main.c:421:13:MX_TIM2_Init	3
main.c:470:13:MX_TIM3_Init	6
main.c:529:13:MX_TIM5_Init	4
main.c:574:13:MX_USART2_UART_Init	2
main.c:605:13:MX_DMA_Init	1
main.c:623:13:MX_GPIO_Init	1
main.c:662:6:HAL_GPIO_EXTI_Callback	2
main.c:667:7:control_interrupt	7
main.c:684:7:control_velocity	5
main.c:694:6:velocity	3
main.c:711:6:accelerate	1
main.c:724:6:HAL_TIM_PeriodElapsedCallback	2
main.c:730:10:micros	1
main.c:733:6:main_Qubic	1
main.c:760:6:Error_Handler	1
