stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:255:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:291:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:318:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:350:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:379:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:412:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:448:6:HAL_UART_MspDeInit	2
